# GravatarMobile

./: .gitignore  Gravatar.Mobile.sln  LICENSE  README.md  Rakefile  component.yaml
GravatarMobile/: GravatarControl.shared.cs  GravatarMobile.csproj
GravatarMobile/Data/: GravatarBackground.shared.cs  GravatarIMAddress.shared.cs
GravatarMobile/Resources/values/: attrs.xml
GravatarMobile/Security/: MD5.shared.cs
GravatarMobile/Views/: GravatarView.android.cs  GravatarView.ios.cs  GravatarView.mac.cs
GravatarMobileForms/: GravatarMobileForms.csproj
component/: Details.md  GettingStarted.md  GravatarMobile.ai
samples/Android/: GravatarMobile_Android.csproj  GravatarMobile_Android.sln  GravatarMobile_Android.userprefs  MainActivity.cs  packages.config
samples/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Android/Resources/: Resource.designer.cs
samples/Mac/: GravatarMobileMac.sln
samples/Mac/GravatarMobileMac/: AppDelegate.cs  AppDelegate.designer.cs  GravatarMobileMac.csproj  Info.plist  Main.cs  MainMenu.xib  MainWindow.cs  MainWindow.designer.cs  MainWindow.xib  MainWindowController.cs  MainWindowController.designer.cs
samples/UWP/: GravatarMobile-UWP.sln
samples/UWP/GravatarMobile_UWP/: GravatarMobile_UWP.csproj  GravatarMobile_UWP.sln  GravatarMobile_UWP_TemporaryKey.pfx
samples/WindowsPhone/: GravatarMobile_WP.sln  GravatarMobile_WP_External.sln
samples/WindowsPhone/GravatarMobile_WP/: App.xaml  App.xaml.cs  GravatarMobile_WP.csproj  GravatarMobile_WP_External.csproj  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs
samples/iOS/: GravatarMobile-iOS-Classic.sln  GravatarMobile-iOS.sln  GravatarMobile_iOS.sln  GravatarMobile_iOS.userprefs
samples/iOS/GravatarMobile_iOS/: AppDelegate.cs  GravatarMobileForiOS-Classic.csproj  GravatarMobileForiOS.csproj  GravatarMobile_iOS.csproj  Info.plist  Main.cs  MainStoryboard.storyboard  packages.config
samples/iOS/GravatarMobileiOS/: GravatarMobileIOS.csproj  Info.plist
src/: Gravatar.Mobile.sln  Gravatar.Mobile.userprefs  UpgradeLog.htm
src/Gravatar.Mobile.Core/: Gravatar.cs  GravatarControl.cs  GravatarMobile.Core.csproj  GravatarProfile.cs  packages.config
src/Gravatar.Mobile.Core/Data/: Enums.cs  GravatarAccount.cs  GravatarBackground.cs  GravatarEmail.cs  GravatarIMAddress.cs  GravatarImage.cs  GravatarName.cs  GravatarPhone.cs  GravatarUrl.cs
src/Gravatar.Mobile.Core/Interfaces/: IGravatarView.cs
src/Gravatar.Mobile.Core/Properties/: AssemblyInfo.cs
src/Gravatar.Mobile.Core/Response/: ProfileResponse.cs
src/Gravatar.Mobile.Core/Security/: MD5.cs
src/GravatarMobile/: Class1.cs  Gravatar.shared.cs  GravatarMobile.csproj  GravatarProfile.shared.cs
src/GravatarMobile.Android/: GravatarExtensions.cs  GravatarMobile.Android.csproj  GravatarView.cs  packages.config
src/GravatarMobile.Android/Resources/: Resource.designer.cs
src/GravatarMobile.Mac/: GravatarExtensions.cs  GravatarMobile.Mac.csproj  GravatarView.cs
src/GravatarMobile.UWP/: GravatarExtensions.cs  GravatarMobile.UWP.csproj  GravatarView.uwp.xaml  GravatarView.uwp.xaml.cs  GravatarView.xaml  GravatarView.xaml.cs  project.lock.json
src/GravatarMobile.WP/: Class1.cs  GravatarExtensions.cs  GravatarMobile.WP.csproj  GravatarView.xaml  GravatarView.xaml.cs
src/GravatarMobile.iOS/: GravatarExtensions.cs  GravatarMobile.iOS-Classic.csproj  GravatarMobile.iOS.csproj  GravatarView.cs
src/GravatarMobile/Data/: GravatarAccount.shared.cs  GravatarEmail.shared.cs  GravatarImage.shared.cs  GravatarName.shared.cs  GravatarPhone.shared.cs  GravatarUrl.shared.cs  GravatarViewStyle.shared.cs
src/GravatarMobile/Extensions/: GravatarExtensions.android.cs  GravatarExtensions.ios.cs  GravatarExtensions.mac.cs  GravatarExtensions.netf.netcore.cs  GravatarExtensions.uwp.cs
src/GravatarMobile/Interfaces/: IGravatarView.shared.cs
src/GravatarMobile/Response/: ProfileResponse.shared.cs
src/GravatarMobile/Views/: GravatarView.ios.cs  GravatarView.uwp.cs
src/GravatarMobileForms/: Class1.cs  GravatarMobileForms.csproj
src/compiled/: GravatarMobile.UWP.pri
(+24 files in other folders)
