<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtEmail"
        android:hint="Email address" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLoad" />
        <Button
            android:text="Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCircle" />
        <Button
            android:text="Square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSquare" />
    </LinearLayout>
    <gravatarmobile.droid.GravatarView xmlns:gravview="http://schemas.android.com/apk/res-auto"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:id="@+id/imgGravatar"
        gravview:initial_style="round" />
</LinearLayout>