<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../src/GravatarMobile.iOS/GravatarView.cs">
    <Files>
      <File FileName="../../src/Gravatar.Mobile.Core/GravatarProfile.cs" Line="1" Column="1" />
      <File FileName="../../src/Gravatar.Mobile.Core/GravatarControl.cs" Line="1" Column="1" />
      <File FileName="../../src/GravatarMobile.iOS/GravatarView.cs" Line="29" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>