<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GravatarMobile_iOS/ViewControllers/MainViewController.cs">
    <Files>
      <File FileName="GravatarMobile_iOS/ViewControllers/MainViewController.cs" Line="39" Column="1" />
      <File FileName="GravatarMobile_iOS/Main.cs" Line="1" Column="1" />
      <File FileName="../../src/Gravatar.Mobile.Core/GravatarProfile.cs" Line="1" Column="1" />
      <File FileName="../../src/Gravatar.Mobile.Core/Data/GravatarImage.cs" Line="1" Column="1" />
      <File FileName="../../src/Gravatar.Mobile.Core/Data/GravatarName.cs" Line="1" Column="1" />
      <File FileName="../../src/Gravatar.Mobile.Core/GravatarControl.cs" Line="74" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>