<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../src/GravatarMobile.iOS/GravatarView.cs">
    <Files>
      <File FileName="GravatarMobile_iOS/ViewControllers/MainViewController.cs" Line="1" Column="1" />
      <File FileName="../../src/Gravatar.Mobile.Core/GravatarProfile.cs" Line="1" Column="1" />
      <File FileName="../../src/Gravatar.Mobile.Core/GravatarControl.cs" Line="86" Column="1" />
      <File FileName="../../src/GravatarMobile.iOS/GravatarView.cs" Line="163" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>